#ifndef COEFFICIENTS_H
#define COEFFICIENTS_H

float tblMMActual_2class[8][8]   = { {1.0,0.0,0.7,0.0,0.8,0.0,0.5,0.0} ,
                  { -1,0.0,0.0,0.0,0.0,0.0,0.0,0.0} , 
                  { -1, -1,0.4,0.0,0.5,0.0,0.2,0.0} ,
                  { -1, -1, -1,0.0,0.0,0.0,0.0,0.0} , 
                  { -1, -1, -1, -1,0.6,0.0,0.3,0.0} , 
                  { -1, -1, -1, -1, -1,0.0,0.0,0.0} ,
                  { -1, -1, -1, -1, -1, -1,0.0,0.0} ,
                  { -1, -1, -1, -1, -1, -1, -1,0.0} };



float tblMMPotential_2class[8][8] ={ {1.0,1.0,0.7,0.7,0.8,0.8,0.5,0.5} ,
                  { -1,1.0,0.7,0.7,0.8,0.8,0.5,0.5} , 
                  { -1, -1,0.4,0.4,0.5,0.5,0.2,0.2} ,
                  { -1, -1, -1,0.4,0.5,0.5,0.2,0.2} , 
                  { -1, -1, -1, -1,0.6,0.6,0.3,0.3} , 
                  { -1, -1, -1, -1, -1,0.6,0.3,0.3} ,
                  { -1, -1, -1, -1, -1, -1,0.0,0.0} ,
                  { -1, -1, -1, -1, -1, -1, -1,0.0} };

float tblWPosBiotic[8][8] = { {1.0,0.0,0.7,0.0,0.8,0.0,0.5,0.0} ,
                  { -1,1.0,0.0,0.0,0.0,0.0,0.0,0.0} , 
                  { -1, -1,1.0,0.0,0.5,0.0,0.2,0.0} ,
                  { -1, -1, -1,1.0,0.0,0.0,0.0,0.0} , 
                  { -1, -1, -1, -1,1.0,0.0,0.3,0.0} , 
                  { -1, -1, -1, -1, -1,1.0,0.0,0.0} ,
                  { -1, -1, -1, -1, -1, -1,1.0,0.0} ,
                  { -1, -1, -1, -1, -1, -1, -1,1.0} };


float tblWOBiotic[8][8] = { {1.0,1.0,0.7,0.7,0.8,0.8,0.5,0.5} ,
                { -1,1.0,0.7,0.7,0.8,0.8,0.5,0.5} , 
                { -1, -1,0.4,0.4,0.5,0.5,0.2,0.2} ,
                { -1, -1, -1,0.4,0.5,0.5,0.2,0.2} , 
                { -1, -1, -1, -1,0.6,0.6,0.3,0.3} , 
                { -1, -1, -1, -1, -1,0.6,0.3,0.3} ,
                { -1, -1, -1, -1, -1, -1,0.0,0.0} ,
                { -1, -1, -1, -1, -1, -1, -1,0.0} };

float tblWNegBiotic[8][8] = { {1.0,0.0,0.0,0.7,0.8,0.8,0.0,0.5} ,
                  { -1,1.0,0.0,0.7,0.8,0.8,0.0,0.5} , 
                  { -1, -1,0.0,0.0,0.0,0.0,0.0,0.0} ,
                  { -1, -1, -1,0.4,0.5,0.5,0.0,0.2} , 
                  { -1, -1, -1, -1,0.6,0.6,0.0,0.3} , 
                  { -1, -1, -1, -1, -1,0.6,0.0,0.3} ,
                  { -1, -1, -1, -1, -1, -1,0.0,0.0} ,
                  { -1, -1, -1, -1, -1, -1, -1,0.0} };;

float tblMMActual_3class[12][12] = {{1.0,0.0,0.7,0.0,0.9,0.0,0.6,0.0,0.8,0.0,0.0,0.0} ,
                      { -1,0.0,0.0,0.0,0.9,0.0,0.0,0.0,0.8,0.0,0.0,0.0} , 
                      { -1, -1,0.4,0.0,0.6,0.0,0.3,0.0,0.5,0.0,0.2,0.0} ,
                      { -1, -1, -1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0} , 
                      { -1, -1, -1, -1,0.8,0.0,0.5,0.0,0.7,0.0,0.4,0.0} , 
                      { -1, -1, -1, -1, -1,0.0,0.0,0.0,0.0,0.0,0.0,0.0} ,
                      { -1, -1, -1, -1, -1, -1,0.2,0.0,0.4,0.0,0.1,0.0} ,
                      { -1, -1, -1, -1, -1, -1, -1,0.0,0.0,0.0,0.0,0.0} ,
                      { -1, -1, -1, -1, -1, -1, -1, -1,0.6,0.0,0.3,0.0} ,
                      { -1, -1, -1, -1, -1, -1, -1, -1, -1,0.0,0.0,0.0} ,
                      { -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,0.0,0.0} ,
                      { -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,0.0} };


float tblMMPotential_3class[12][12] = { {1.0,1.0,0.7,0.7,0.9,0.9,0.6,0.6,0.8,0.8,0.5,0.5} ,
                          { -1,1.0,0.7,0.7,0.9,0.9,0.6,0.6,0.8,0.8,0.5,0.5} , 
                          { -1, -1,0.4,0.4,0.6,0.6,0.3,0.3,0.5,0.5,0.2,0.2} ,
                          { -1, -1, -1,0.4,0.6,0.6,0.3,0.3,0.5,0.5,0.2,0.2} , 
                          { -1, -1, -1, -1,0.8,0.8,0.5,0.5,0.7,0.7,0.4,0.4} , 
                          { -1, -1, -1, -1, -1,0.8,0.5,0.5,0.7,0.7,0.4,0.4} ,
                          { -1, -1, -1, -1, -1, -1,0.2,0.2,0.4,0.4,0.1,0.1} ,
                          { -1, -1, -1, -1, -1, -1, -1,0.2,0.4,0.4,0.1,0.1} ,
                          { -1, -1, -1, -1, -1, -1, -1, -1,0.6,0.6,0.3,0.3} ,
                          { -1, -1, -1, -1, -1, -1, -1, -1, -1,0.6,0.3,0.3} ,
                          { -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,0.0,0.0} ,
                          { -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,0.0} };



void print(float **tbl, int size) {
  for (int i = 0; i < size; i++) {
    for (int j = 0; j < size; j++) {
      std::cout << tbl[i][j] << " " ;      
    }
      std::cout << "\n" ;      
  }
}

float ** arrayTo2P8(float tbl[][8]) {
   float **p = new float*[8];
  for (int i = 0; i < 8; i++) {
    p[i] = new float[8];
    for (int j = 0; j < 8; j++) {
      p[i][j] = tbl[i][j];      
    }
  }
  return p;
}

float** arrayTo2P12(float tbl[][12]) {
  float **p = new float*[12];
  for (int i = 0; i < 12; i++) {
    p[i] = new float[12];
    for (int j = 0; j < 12; j++) {
      p[i][j] = tbl[i][j];      
    }
  }
  return p;
}

float **MMActual_3class;
float **MMPotential_3class;
  float **MMActual_2class, **MMPotential_2class, **WPosBiotic;

  float **WOBiotic ;
  float **WNegBiotic ;



void initTables() {

   MMPotential_2class = new float*[8];
   WPosBiotic = new float*[8];

   WOBiotic = new float*[8];
   WNegBiotic = new float*[8];

  MMActual_3class = new float*[12];
  MMPotential_3class = new float*[12];

  MMActual_2class = arrayTo2P8(tblMMActual_2class);
  MMPotential_2class = arrayTo2P8(tblMMPotential_2class);
  WPosBiotic = arrayTo2P8(tblWPosBiotic);
  WOBiotic = arrayTo2P8(tblWOBiotic);
  WNegBiotic =arrayTo2P8(tblWNegBiotic);
   MMActual_3class = arrayTo2P12(tblMMActual_3class);
  MMPotential_3class = arrayTo2P12(tblMMPotential_3class );

  if (1) {
  print (MMActual_2class, 8);
  print (MMPotential_2class, 8);
  print(WPosBiotic, 8);
  print(WOBiotic, 8);
  print(WNegBiotic, 8);
  std::cout << "-------------------------------\n";

print(MMActual_3class, 12);
std::cout << "-------------------------------\n";
print(MMPotential_3class, 12);

  }
}





#endif